<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        /* .container-fuild{
            margin: 2%  !important;
        } */
        .col-3{
            
            height: 200px;
            background-color: rgb(179, 23, 23);
            padding: 5px;
            /* margin: 5px; */
        }
        .col-9{
         
            height: 200px;
            background-color:rgb(132, 6, 250)
        }
        .text{
            height: 100%;
            background-color: burlywood;
        }
        .col{
            height: 200px;
            background-color:rgb(132, 6, 250)
        }
    </style>
</head>
<body>
    <div class="container-fuild">
        <div class="row">
            <div class="col-9"></div>
            <div class="col-3"></div>
        </div>
    
        <div class="row">
            <div class="col">
                <div class="text"></div>
            </div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>