<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        .load {
            width: 387px;
            border: 1px solid #1a9cb8;
            text-align: center;
            /* padding: 1% 0%; */
            /* height: 40px;
            margin-top: 10%; */
            margin: 0.8% auto;
        }

        .load .loadButton {
            /* width: 395px;
        height: 100%; */
            /* padding-top: 150%; */
            text-decoration: none;

            text-transform: uppercase;
            font-size: 14px;
            color: #1a9cb8;
            height: 40px;
            line-height: 40px;


        }
        .footer-1{
            
            background-color: #2e2e54;
            /* margin: 0.8% 0; */
            font-size: 12px;
            font-weight: 200;
            color: #fff;
        }
        .footer-1 .foot-head{
            width: 89%;
            margin: 0 1.4%;
            
            
           
            display: flex;
        }
        .footer-1 .foot-head .foot-sec{
            width: 25%;
            margin: 0 1.1%;
            background-color: red;
            margin-bottom: 1.5%;
            
        }
        .foot-sec-50{
            width: 50% !important;
            margin-left: 2% !important;
        }
        .footer-1 .foot-head .foot-sec .foot-title{
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 9px;
        }
        .footer-1 .foot-head .foot-sec .second{
            margin-top: 28px;
        }
        .footer-1 .foot-head .foot-sec .sec{
            margin-top: 45px;
        }
        .footer-1 .foot-head .foot-sec ul li{
           list-style-type: none;
           line-height: 18px;
           margin-left: -16.2%;
        }
        .footer-1 .foot-head .foot-sec ul li a{
            text-decoration: none;
            color: #fff;
            
        }
        .footer-1 .foot-head .foot-sec ul li a:hover{
            text-decoration: underline;
        }
        .footer-1 .foot-head .foot-sec ul li span{
            font-size: 13px;
        }
        .third-img{
            display: flex;
            margin-top: 4%;
        }

        .third-img .third-first-img img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .third-img .third-sec-img {
            margin-left: 20px;
        }
      .third-img .third-sec-img img{
            width: 42px;
            height: 42px;
            margin-top: 22px;
            
        }
        .third-img .third-sec-img .text{
            display: block;
            font-size: 14px;
            font-weight: 300px;
        }
        .third-img .third-sec-img .happy{
            
           
            line-height: 18px;
            color: #f57224;
        }
        .third-img .third-sec-img .down{
            padding-top: 2px;
            color: #fff;
        }
        .download a{
            background-image: url();
        }
    </style>
</head>

<body>
    <div class="load">
        <a href="" class="loadButton">Load More</a>
    </div>
    <div class="footer-1">
        <div class="foot-head">
            <div class="foot-sec">
                <h3 class="foot-title">Customer Care</h3>
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">How to Buy</a></li>
                    <li><a href="">Track Your Daraz Order</a></li>
                    <li><a href="">Corporate & Bulk Purchasing</a></li>
                    <li><a href="">Returns & Refunds</a></li>
                    <li><a href="">Daraz Shop</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Purchase Protection</a></li>
                    <li><a href="">Daraz Pick up Points</a></li>
                    <li><a href="">Fulfilled by Daraz (FBD)</a></li>
                </ul>
                <h3 class="foot-title second">Make Money With Us</h3>
                <ul>
                    <li><a href=""> Daraz University </a></li>
                    <li><a href="">Sell on Daraz</a></li>
                    <li><a href="">Join the Daraz Affiliate Program</a></li>
                </ul>
            </div>
            <div class="foot-sec ">
                <h3 class="foot-title sec">Daraz</h3>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Digital Payments</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Daraz Cares</a></li>
                    <li><a href="">Daraz Blog</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><span>NTN Number : 4012118-6</span></li>
                    <li><span> STRN Number : 1700401211818 </span></li>
                </ul>
            </div>
            <div class="foot-sec foot-sec-50">
                <div class="third-img">
                    <div class="third-first-img">
                        <img src="Images/TB18aqePBLoK1RjSZFuXXXn0XXa.png" alt="">
                    </div>
                    <div class="third-sec-img">
                        <img src="Images/TB1eMCUrgZC2uNjSZFnXXaxZpXa.png" alt="">
                        <span class="text happy">Happy Shopping</span>
                        <span class="text down">Download App</span>
                    </div>
                </div>
                <div class="download">
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>