<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping in Pakistan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            min-width: 1006px;
            height: 25px;
            line-height: 25px;
            /*border: 2px solid black;*/
            background-color: rgba(158, 158, 158, 0.2);
            /*position: fixed;*/

        }

        .header nav .list1 {
            display: flex;
            list-style: none;
            cursor: pointer;
            margin-top: 1px;
        }
        nav {
            margin-left: 39%;
            /* position: fixed;*/
        }

        .header .list1 a {
            padding: 17px;
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .header a:hover {
            color: #f36f36;
            text-decoration: underline;
        }

        span {
            color: #f36f36;
        }
        .search1 {
            height: 75px;
            /* border: 1px solid black;*/
            display: flex;

        }

        .search1 a {
            margin: 1% 4%;
        }

        .search1 img {
            width: 135px;
            height: 41px;
        }

        .search1 ul {
            display: flex;
            margin-left: -2%;
        }

        .search1 ul li {
            list-style-type: none;
            margin-top: 0;
        }

        .search1 ul li .search {
            height: 45px;
            background-color: #f5f5f5;
            outline: none;
            width: 685px;
            padding: 13px 19px;
            border: none;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .search1 ul li .button {

            width: 45px;
            height: 45px;
            background-color: #f57224;
            background-size: 22px;
            border: none;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .search1 ul li .button .fa-search {
            color: white;
            font-size: 17px;
            width: 25px;
            height: 25px;
        }

        .svg-icon {
            width: 25px;
            height: 25px;
        }

        .search1 ul li {
            list-style: none;
        }

        .search1 ul .img1 {
            width: 50px;
            margin-left: 20px;


        }

        .search1 ul .img2 {

            border: none;
            margin-left: 30px;
            width: 159px;
        }
        .nav-img {
            background-color: rgb(0, 6, 65);
            width: 1380px;
            height: 300px;
            /* border: 1px solid gray;*/
            display: flex;
            /* margin-top: 80px;*/
        }

        .nav-img .nav1 {
            display: block;
            margin-left: 55px;
            margin-top: 0%;
            margin-bottom: 0%;
            overflow: hidden;
            padding-top: 5px;
            width: 158px;
            height: 295px;
            background-color: #fff;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .25);
            z-index: 200;
            position: absolute;


        }

        .nav-img .nav1 li {
            list-style: none;
            color: gray;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            padding: 4.5px;
            margin-left: -35px;
        }

        .nav-img a img {
            width: 1000px;
            height: 297px;
            margin-left: 254px;
        }


        /* 5th div */
        .img-gif {
            width: 1375.5px;
            height: 250px;
            /* border:2px solid black ;*/
            position: absolute;
        }

        .img-gif a .img3 {
            width: 1950px;
            height: 525px;
            margin-left: -320px;
            position: absolute;
            margin-top: 15px;
        }
        .darazmall {
            background-color: #f5f5f5;
           position: relative;
           margin-top: 30%;

        }
        .darazmall .imgg ul img {
            width: 140%;
            height: 400px;
            margin-left: -20%;
            margin-top: 2%;

        }

        .darazmall ul {
            display: flex;
            margin-top: -16%;
            margin-left: 4%;
            margin-right: 5%;
            background-color: #f5f5f5;
        }

        .darazmall ul li {
            list-style-type: none;
            background-color: #fff;
            padding: 5px 3px;
            margin: 0px 5px;
            border: 1px solid #fff;
            border-radius: 22px;
            display: flex;

            height: 32px;
        }

        .darazmall ul li a {
            text-decoration: none;
            font-size: 18px;
            width: 170px;
            margin: 5px 5px;
            color: #000;
            display: block;
        }

        .darazmall ul li:hover,
        .darazmall ul li:focus {
            /* color: rgb(68, 46, 147); */
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        .darazmall ul li a:hover,
        .darazmall ul li a:focus {
            color: red;
        }

        .darazmall ul li img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>


<body>
    <!------1st div------->
    <div class="header">
        <nav>
            <ul class="list1">
                <li><a href=""><span>SAVE MORE ON APP</span></a></li>
                <li><a href="">SELL ON DARAZ</a></li>
                <li><a href="">CUSTOMER CARE</a></li>
                <li><a href="">TRACK MY ORDER</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGN UP</a></li>

            </ul>
        </nav>
    </div>
    
    <div class="search1">
        <a href=""><img src="images/logo.png" alt=""></a>

        <ul>
            <li>
                <input type="search" placeholder="Search in Daraz" class="search">
            </li>
            <li>
                <button type="button" class="button">
                    <svg class="svg-icon" viewBox="0 0 1020 1020">
                        <path
                            d="M695.467 622.933h-38.4l-12.8-12.8c46.933-55.466 76.8-128 76.8-204.8 0-174.933-140.8-315.733-315.734-315.733s-320 136.533-320 311.467S226.133 716.8 401.067 716.8c76.8 0 149.333-29.867 204.8-76.8l12.8 12.8v38.4l243.2 243.2 72.533-72.533-238.933-238.934zm-294.4 0c-119.467 0-217.6-98.133-217.6-217.6s98.133-217.6 217.6-217.6 217.6 98.134 217.6 217.6c4.266 119.467-93.867 217.6-217.6 217.6z"
                            fill="#fff">
                        </path>
                    </svg>
                </button>
            </li>

            <li><a href=""><img src="images/cart.JPG" alt="" class="img1"> </a> </li>
            <li> <a href=""> <img src="images/TB1M6wENNYaK1RjSZFnXXa80pXa.png" alt="" class="img2"> </a> </li>
        </ul>
    </div>
    <!------3 div--------->
    <div class="nav-img">
        <ul class="nav1">
            <li> Electonic Devices </li>
            <li> Electonic Accessories </li>
            <li> TV & Home Accessories </li>
            <li> Health & Beauty </li>
            <li> Babies & Toys </li>
            <li> Grpceries & Pets </li>
            <li> Home & Lifestyle </li>
            <li> Women's Fashion </li>
            <li> Men's Fashion </li>
            <li> Watches,Begs & Jewelery </li>
            <li> Sports & Outdoor </li>
            <li> Automotive & Motorbike </li>
        </ul>

        <a href=""><img src="images/10.10.jpg" alt=""></a>
    </div>

    <div class="img-gif">
        <a href=""><img src="images/pic.gif" alt="" class="img3"> </a>
    </div>

    <div class="darazmall">
        <!----<a href="" class="img"> <img src="Images/pic2.gif" alt=""></a>---->
        <ul class="imgg">
            <li><img src="images/1.png"><a href=""> DarazMall </a></li>
            <li><img src="Images/2.png" alt=""><a href="">dMart</a></li>
            <li><img src="Images/3.png" alt=""><a href="">Fashion & Lifestyle</a></li>
            <li><img src="Images/4.png" alt=""><a href="">Global Collection</a></li>
            <li><img src="Images/5.png" alt=""><a href="">Digital Sahulat</a></li>
        </ul>
    </div>
</body>
</html>