<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .sec2{
            
            width: 35vw;
            
            position: absolute;
            top: 12%;
            left:19%;
            background-color: 	rgb(150, 233, 27);
            border-radius: 6px;
            box-shadow: 10px 15px 35px rgba(58, 58, 58, 0.3);
        }
        .icons{
            color: #fff;
            font-size: 28px;
            padding: 25px;
            
        }
        .fa-share-alt{
            font-weight: lighter;
        }
        .fa-heart-o{
            float: right;
        }
        .sec2 ul{
            display: flex;
            background-color: #fff;
            padding: 10px 0px;
            margin-top: 56.7vh;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        
        }
        .sec2 ul li{
            list-style-type: none;
            margin: 5px 15px;
            border: 2px solid rgba(58, 58, 58, 0.3);
            border-radius: 5px;
          
        
      
        }
        .sec2 ul li  img{
            padding: 10px 10px;
        }
        .sec2 ul li  img{
            width: 50px;
            height:50px;
           
        }
        
        .sec3{
    
            /* width: 400px; */
            height:350px;
            position: absolute;
            top: 23%;
            left: 25%;
            filter: drop-shadow(20px 40px 25px rgba(58, 58,58,0.5));
        }
        .sec2 ul li img{
            width: 60px;
            height:60px;
            padding:5px ;}
        
    </style>
</head>
<body>
    <div class="sec2">
        <i class="fa fa-share-alt icons" aria-hidden="true"></i>
        <i class="fa fa-heart-o icons" aria-hidden="true"></i>
        
        <ul>
            <li><img src="Images/apple1.png" onclick="myfunction(this)" alt=""  id="one"></li>
            <li><img src="Images/apple6.png" onclick="myfunction(this)" alt=""  id="two"></li>
            <li><img src="Images/apple3.png"  onclick="myfunction(this)" alt="" id="three"></li>
            <li><img src="Images/apple9.png" onclick="myfunction(this)" alt=""  id="four"></li>
        </ul>
    </div>
    
        <img src="" alt=""  class="sec3" id="image">
    <script>
        function myfunction(a){
          document.getElementById('image').src=a.src;
        //   a.style.border = "2px solid black";
        }
    </script> 
</body>
</html>