<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        /* head section */
        .head {
            /* background-color: #e7e8ec; */
            background-color: rgba(158, 158, 158, .2);
            height: 25px;
        }

        .head ul {
            display: flex;
            float: right;
            padding-top: 0px;
            margin-top: 0px;
            margin-right: 7%;
        }

        .head ul li {
            list-style-type: none;
            font-size: 12px;
            margin: 6px 20px;
        }

        .head ul li a {
            text-decoration: none;
            color: #212121;
            transition: color .2s ease;
        }

        .head ul li .save {
            color: #f36f36;
        }

        .head ul li a:hover {
            color: #f36f36;
            text-decoration: underline;
            opacity: .8;
        }

        /* logo section */
        /* .nav{
            height: 75px;
        }
        .nav img{
            width: 135px;
        height: 41px;
            vertical-align: middle;
        } */
        .nav {
            height: 75px;
            display: flex;
        }

        .nav .logo {
            margin: 2% 15%;
        }

        .nav .logo img {
            width: 135px;
            height: 41px;

        }

        .nav ul {
            display: flex;
            margin-left: -10%;
        }

        .nav ul li {
            list-style-type: none;
            margin-top: 0;
        }

        .nav ul li .search {
            height: 45px;
            background-color: #f5f5f5;
            outline: none;
            width: 640px;
            padding: 13px 19px;
            border: none;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .nav ul li .button {
            width: 45px;
            height: 45px;
            background-color: #f57224;
            background-size: 22px;
            border: none;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            cursor: pointer;
        }

        .svg-icon {
            width: 22px;
            height: 22ppx;
        }

        .nav a {
            margin: 2% 4%;
        }

        .nav .cart img {
            width: 52px;
            height: 52px;
            /* border: 1px solid black; */
            /* margin-left: -110%; */
        }

        .nav .download img {
            width: 188px;
            height: 45px;
        }

        /* slider */
        .slider {
            height: 400px;
            display: flex;
            padding: 0% 5%;
            background-color: rgb(0, 6, 65);
            animation: back;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* height: 444px; */
        }

        @keyframes back {
            0% {
                background-color: rgb(0, 6, 65);
            }

            12% {
                background-color: rgb(255, 3, 96);
            }

            24% {
                background-color: rgb(255, 154, 0);
            }

            36% {
                background-color: rgb(57, 49, 135);
            }

            48% {
                background-color: rgb(0, 5, 51);
            }

            60% {
                background-color: rgb(69, 56, 198);
            }

            72% {
                background-color: rgb(0, 7, 70);
            }

            85% {
                background-color: rgb(208, 4, 179);
            }

            100% {
                background-color: rgb(5, 40, 163);
            }
        }

        .slider .list {
            padding: 10px 1px;
            width: 250px !important;
            background-color: #fff;
            z-index: 200;
            margin-top: 0;
            margin-bottom: 0;
        }

        .slider .list li {
            list-style-type: none;
        }

        .slider .list li a {
            text-decoration: none;
            font-size: 13px;
            color: #757575;
            display: block;
            padding: 8px 12px;
        }

        .slider .list li a:hover,
        .slider ul li a:focus {
            color: red;
            background-color: burlywood;
        }

        /* .slider ul li:hover{
            background-color: burlywood;
            color: red;
        }
        .slider ul li a:hover {
            color: red;
            
        } */
        .slider .slide {
            width: 100%;
            height: 400px;
            background-image: url(Images/1.jpg);
            z-index: 200;
            animation: slide;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            /* margin-left: 100px; */
        }

        @keyframes slide {
            0% {
                background-image: url(Images/1.jpg);
            }

            12% {
                background-image: url(Images/2.jpg);
            }

            24% {
                background-image: url(Images/3.jpg);
            }

            36% {
                background-image: url(Images/4.jpg);
            }

            48% {
                background-image: url(Images/5.jpg);
            }

            60% {
                background-image: url(Images/6.jpg);
            }

            72% {
                background-image: url(Images/7.jpg);
            }

            85% {
                background-image: url(Images/8.jpg);
            }

            100% {
                background-image: url(Images/10.jpg);
            }
        }

        .slider .dots {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 45%;
            z-index: 200;
        }

        .slider .dots .dot {
            background-color: #ddd;
            border-radius: 10px;
            list-style-type: none;
            width: 10px;
            height: 10px;
            margin-right: 4px;
            display: inline-block;
            background-clip: content-box;
        }

        .image {
            background-color: #f5f5f5;

        }

        .image .img img {
            width: 147%;
            height: 400px;
            margin-left: -24%;
            margin-top: 2%;

        }

        .image ul {
            display: flex;
            margin-top: -16%;
            margin-left: 1.7%;
            margin-right: 5%;
            background-color: #f5f5f5;
        }

        .image ul li {
            list-style-type: none;
            background-color: #fff;
            padding: 5px 3px;
            margin: 0px 5px;
            border: 1px solid #fff;
            border-radius: 22px;
            display: flex;

            height: 32px;
        }

        .image ul li a {
            text-decoration: none;
            font-size: 18px;
            width: 180px;
            margin: 5px 5px;
            color: #000;
            display: block;
        }

        .image ul li:hover,
        .image ul li:focus {
            /* color: rgb(68, 46, 147); */
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        .image ul li a:hover,
        .image ul li a:focus {
            color: rgb(68, 46, 147);
        }

        .image ul li img {
            width: 32px;
            height: 32px;
        }

        .message button {
            width: 160px;
            height: 40px;
            background: rgb(255, 255, 255);
            border: none;
            position: fixed;
            bottom: 0px;
            right: 50px;
            z-index: 1000000;
            transform-origin: right bottom;
            font-size: 18px;
            color: rgb(0, 62, 82);
            border-radius: 2px 2px 0px 0px;
            box-shadow: 0px 2px 4px 0px;
        }

        .left {
            position: fixed;
            width: 40px;
            bottom: 40px;
            left: 0;
            z-index: 100;
            height: 40px;
            background-color: #f5f5f5;
            border: 1px solid #fff;
        }

        .flash {
            display: flex;
        }

        .flash h3 {

            font-family: 'Roboto';
            font-size: 22px;
            color: #424242;


            font-weight: 400;


            margin-left: 5.4%;
            margin-right: 8%;
            display: block !important;
        }

        .flash .rbtn {
            font-size: 14px;
            margin-left: 65%;
            margin-top: 2%;
        }

        .flash .rbtn .fa-angle-right {

            font-size: 17px;
        }

        .flash .rbtn,
        .flash .rbtn .fa-angle-right {

            color: #1a9cb7;
        }

        .row {
            display: flex;
            border-bottom: #d5d5d5 1px solid;
            height: 60px;
            margin-bottom: 10px;
        }

        .row .shop,
        .row .clock {
            margin-left: 5.4%;
        }

        .row .shop p {
            font-weight: 500;
            font-size: 14px;
            color: #f57224;

        }

        .row .clock p {
            font-size: 14px;
            color: #202020;

        }

        .row .clock p .num {
            background-color: #ff6801;
            color: white;
            font-size: 16px;
            padding: 10px;
            margin: 12px 6px;
            border-radius: 2px;
            font-weight: 500;
        }

        .row .clock p .dot {
            color: #ff6801;
        }

        .row .more {
            margin-left: 52.5%;
            margin-top: 0.5%;
        }

        .row .more a {
            text-decoration: none;
            border: 1px solid #f57224;
            border-radius: 2px;
            color: #f57224;
            font-weight: 500;
            font-size: 14px;

            text-align: center;
            padding: 10px 15px;
            margin-right: 11px;
            margin-top: 10px;
            height: 35px;
            line-height: 35px;
        }

        /* cards designing */
        /* row 1 Flash */
        .card-row1 {
            background-color: #fff;

        }

        .card-row1,
        .card-row3,
        .card-row2,
        .card-row4,
        .card-row5{
            display: flex;
            margin: 0% 5%;
            width: 89% !important;
        }

        .card-row1 .card1,
        .card-row3 .card3 {
            /* border: 1px solid black; */
            height: 290px;
            width: 188px;

            margin: 2px;
        }

        .card-row1 .card1 a,
        .card-row5 .card5 a {
            text-decoration: none;
            color: #000;


        }

        .card-row1 .card1 a img,
        .card-row3 .card3 a img,
        .card-row5 .card5 a img {

            width: 188px;
            height: 188px;
        }

        .card-row1 .card1 a .card-title,
        .card-row5 .card5 a .card-title {
            height: 36px;
            line-height: 18px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        .card-row1 .card1 a .card-title,
        .card-row2 .card2 a p,
        .card-row3 .card3 a .title,
        .card-row4 .card4 a p,
        .card-row5 .card5 a .card-title {

            font-size: 14px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .card-row1 .card1 a .price,
        .card-row5 .card5 a .price {
            font-size: 18px;
            color: #f57224;
            letter-spacing: -.56px;
            display: block;
            margin-bottom: 0px;

        }

        .card-row1 .card1 a .discount,
        .card-row3 .card3 a .title .tagg,
        .card-row5 .card5 a .discount,
        .card-row5 .card5 a .stars .rating {
            color: #9e9e9e;

        }

        .card-row1 .card1 a .per,
        .card-row5 .card5 a .per {
            color: #212121;
            margin-left: 4px;
        }

        .card-row1 .card1 a .discount,
        .card-row1 .card1 a .per,
        .card-row5 .card5 a .discount,
        .card-row5 .card5 a .per,
        .card-row5 .card5 a .stars .rating {
            font-size: 12px;
        }

        .card-row1 .card1 a .discount,
        .card1 a .price,
        .card1 a .card-title,
        .card-row4 .card4 a p,
        .card5 a .price,
        .card5 a .card-title,
        .card-row5 .card5 a .discount {
            margin:0 8px;

        }

        .card-row1 .card1 a .discount,
        .card1 a .price,
        .card1 a .card-title,
        .card1 a .per,
       
        .card5 a .price,
        .card5 a .card-title
        
        {
            margin-bottom: 4px;
        }

        .card-row1 .card1:hover,
        .card-row2 .card2:hover,
        .card-row3 .card3:hover,
        .card-row4 .card4:hover,
        .card-row5 .card5:hover {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
        }

        /* row 2 Collection */
        .card-row2,
        .card-row4,
        .card-row5 {

            flex-wrap: wrap;

        }

        .card-row2 .card2 {
            width: 280px;
            height: 146px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding-top: 8px;
        }

        .card-row2 .card2 a,
        .card-row4 .card4 a {
            text-decoration: none;
        }

        .card-row2 .card2 a p,
        .card-row3 .card3 a .title,
        .card-row4 .card4 a p {
            text-align: center;
            color: #212121;
        }

        .card-row2 .card2 a p .tag {
            display: block;
            text-align: center;
            margin: 6px 0px;
            font-size: 12px;
            color: #757575;
        }

        .card-row2 .card2 a .pic {
            display: flex;
            margin: 0% 5%;

        }

        .card-row2 .card2 a .pic img {
            width: 60px;
            height: 65px;
            margin: 0% 5%;
        }

        /* row 3 Daraz Mall */
        .card-row3 .card3 a {
            background-color: #fff;
            display: block;
            text-decoration: none;
            height: 270px !important;
        }

        .card-row3 .card3 a .title .tagg {
            display: block;
            font-size: 12px;
            margin: 4px;
        }

       

        .card-row3 .card3 a .loggo {
            box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, .25);
            width: 52px;
            height: 52px;
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: -25%;
            margin-bottom: 2px;
            margin-left: 35%;
            padding: 4px;
            position: relative;
            /* border: 1px solid black; */
        }

        .card-row3 .card3 a .loggo img {
            width: 51px;
            height: 51px;
        }

        /* card-row 4 */
        .card4 {
            background-color: #fff;
            width: 12.3%;
            height: 148.5px;
            border-bottom: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
        }

        .card4 img {
            width: 80px;
            height: 80px;
            margin: 10% 21%;
        }

        /* card-row5 */
        .card-row5 .card5 {
            height: 320px;
            width: 188px;
            background-color: #fff;
            margin: 7px;
        }

        .card-row5 .card5 a .space {
            height: 14px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4px;
        }
        .card-row5 .card5 a .stars{
            display: block;
            font-size: 11px;
            
            margin: 8px;
        }
        .fa-star{
            color: #faca51;
            margin-right: -3px;
        }
        .card-row5 .card5 a .stars .rating{
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div class="head">
        <ul>
            <li><a href="" class="save"> SAVE MORE ON APP</a></li>
            <li><a href=""> SELL ON DARAZ </a></li>
            <li><a href=""> CUSTOMER CARE</a></li>
            <li><a href=""> TRACK MY ORDER</a></li>
            <li><a href=""> LOGIN</a></li>
            <li><a href=""> SIGN UP</a></li>
        </ul>
    </div>
    <div class="nav">
        <a href="" class="logo"><img src="Images/TB1F29NfwZC2uNjSZFnXXaxZpXa.png" alt=""></a>
        <ul>
            <li>
                <input type="search" placeholder="Search in Daraz" class="search">
            </li>
            <li>
                <button type="button" class="button">
                    <svg class="svg-icon" viewBox="0 0 1020 1020">
                        <path
                            d="M695.467 622.933h-38.4l-12.8-12.8c46.933-55.466 76.8-128 76.8-204.8 0-174.933-140.8-315.733-315.734-315.733s-320 136.533-320 311.467S226.133 716.8 401.067 716.8c76.8 0 149.333-29.867 204.8-76.8l12.8 12.8v38.4l243.2 243.2 72.533-72.533-238.933-238.934zm-294.4 0c-119.467 0-217.6-98.133-217.6-217.6s98.133-217.6 217.6-217.6 217.6 98.134 217.6 217.6c4.266 119.467-93.867 217.6-217.6 217.6z"
                            fill="#fff"></path>
                    </svg>
                </button>
            </li>
        </ul>
        <a href="" class="cart">
            <img src="Images/cart.JPG" alt="">
        </a>
        <a href="" class="download">
            <img src="Images/TB1M6wENNYaK1RjSZFnXXa80pXa.png" alt="">
        </a>
    </div>
    <div class="slider">
        <ul class="list">
            <li><a href="">Electronic Devices</a></li>
            <li><a href="">Electronic Accessories</a></li>
            <li><a href="">TV & Home Appliances</a></li>
            <li><a href="">Health & Beauty</a></li>
            <li><a href="">Babies & Toys</a></li>
            <li><a href="">Groceries & Pets</a></li>
            <li><a href="">Home & Lifestyle</a></li>
            <li><a href="">Women's Fashion</a></li>
            <li><a href="">Men's Fashion</a></li>
            <li><a href="">Watches, Bags & Jewelery</a></li>
            <li><a href="">Sports & Outdoor</a></li>
            <li><a href="">Automotive & Motorbike</a></li>
        </ul>
        <a href="" class="slide"></a>
        <ul class="dots">
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>

        </ul>
    </div>
    <div class="image">
        <a href="" class="img"> <img src="Images/pic2.gif" alt=""></a>
        <ul>
            <li><img src="Images/1.png" alt=""><a href=""> DarazMall </a></li>
            <li><img src="Images/2.png" alt=""><a href="">dMart</a></li>
            <li><img src="Images/3.png" alt=""><a href="">Fashion & Lifestyle</a></li>
            <li><img src="Images/4.png" alt=""><a href="">Global Collection</a></li>
            <li><img src="Images/5.png" alt=""><a href="">Digital Sahulat</a></li>
        </ul>
    </div>
    <div class="message ">
        <button>
            <svg width="18" height="18" viewBox="0 0 19 19">
                <path
                    d="M19.043 3.805c.134 0 .256.025.368.077.11.053.21.123.3.212.089.074.159.17.211.289A.946.946 0 0120 4.76V19l-3.805-3.805H5.761a.93.93 0 01-.378-.077.77.77 0 01-.289-.212.77.77 0 01-.212-.289.93.93 0 01-.077-.378v-1.891h12.347V3.805h1.891zM15.24 9.5a.89.89 0 01-.267.667c-.09.09-.193.16-.311.212a.893.893 0 01-.356.078h-9.5L1 14.239V.957c0-.134.027-.256.078-.368.052-.11.122-.21.212-.3.089-.089.188-.159.3-.211A.866.866 0 011.956 0h12.348c.118 0 .237.027.356.078.118.052.222.122.31.212a.89.89 0 01.268.667V9.5z"
                    fill="rgb(0, 62, 82)" mask="url(#icon-messages_svg__mask-2)" transform="translate(-1)"
                    fill-rule="evenodd">
                </path>
            </svg>
            Messages
        </button>
    </div>
    <div class="left">

    </div>
    <div class="flash">
        <h3>Flash Sale</h3>
    </div>
    <div class="row">
        <div class="shop">
            <p>On Sale Now</p>
        </div>
        <div class="clock">
            <p>Ending in <span class="num">00</span><span class="dot">:</span><span class="num">00</span><span
                    class="dot">:</span><span class="num">00</span></p>
        </div>
        <div class="more">
            <a href="">Shop More</a>
        </div>
    </div>
    <div class="card-row1">
        <div class="card1">
            <a href="">
                <img src="Images/11.jpg" alt="">
                <p class="card-title">Tapal Family Mixture Tea 950g</p>
                <span class="price"> Rs.857</span>
                <span class="discount"><s> Rs.930 </s> </span><span class="per">-8%</span>
            </a>
        </div>
        <div class="card1">
            <a href="">
                <img src="Images/12.jpg" alt="">
                <p class="card-title">I7 mini Single Wireless Bluetooth Earphones Or Hand Free - All Mobile Supported -
                    Box Packed + FREE GIFT</p>
                <span class="price"> Rs.425</span>
                <span class="discount"><s> Rs.1,399 </s> </span><span class="per">-70%</span>
            </a>
        </div>
        <div class="card1">
            <a href="">
                <img src="Images/13.jpg" alt="">
                <p class="card-title">Superb Bass Stereo Earphones</p>
                <span class="price"> Rs.330</span>
                <span class="discount"><s> Rs.1,299 </s> </span><span class="per">-75%</span>
            </a>
        </div>
        <div class="card1">
            <a href="">
                <img src="Images/14.jpg" alt="">
                <p class="card-title">Cool/Great Girl Hel Perfume For Women - 45 ML</p>
                <span class="price"> Rs.457</span>
                <span class="discount"><s> Rs.1,000 </s> </span><span class="per">-54%</span>
            </a>
        </div>
        <div class="card1">
            <a href="">
                <img src="Images/15.jpg" alt="">
                <p class="card-title">Pack Of 10 Pairs - 20 Sticks - Bamboo Chopsticks</p>
                <span class="price"> Rs.198</span>
                <span class="discount"><s> Rs.450 </s> </span><span class="per">-56%</span>
            </a>
        </div>
        <div class="card1">
            <a href="">
                <img src="Images/16.png" alt="">
                <p class="card-title">Bold Life Intense 120 ml</p>
                <span class="price"> Rs.277</span>
                <span class="discount"><s> Rs.395 </s> </span><span class="per">-30%</span>
            </a>
        </div>
    </div>
    <div class="flash">
        <h3>Collections</h3>
        <span class="rbtn">SHOP MORE <i class="fa fa-angle-right" aria-hidden="true"></i></span>
    </div>
    <div class="card-row2">
        <div class="card2">
            <a href="">
                <p>Education Toys for Kids > <span class="tag">364 products</span></p>
                <div class="pic">
                    <img src="Images/21a.jpg" alt="">
                    <img src="Images/21b.jpg" alt="">
                    <img src="Images/21c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Best of Men's Pants ><span class="tag">53 products</span></p>
                <div class="pic">
                    <img src="Images/22a.jpg" alt="">
                    <img src="Images/22b.jpg" alt="">
                    <img src="Images/22c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Die-Cast Vehicles Deal ><span class="tag">141 products</span></p>
                <div class="pic">
                    <img src="Images/23a.jpg" alt="">
                    <img src="Images/23b.jpg" alt="">
                    <img src="Images/23c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Coffee & Tea Deals ><span class="tag">79 products</span></p>
                <div class="pic">
                    <img src="Images/24a.jpg" alt="">
                    <img src="Images/24b.jpg" alt="">
                    <img src="Images/24c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>The master of kitchen ><span class="tag">76 products</span></p>
                <div class="pic">
                    <img src="Images/25a.jpg" alt="">
                    <img src="Images/25b.jpg" alt="">
                    <img src="Images/25c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Furnish your home ><span class="tag">66 products</span></p>
                <div class="pic">
                    <img src="Images/26a.jpg" alt="">
                    <img src="Images/26b.jpg" alt="">
                    <img src="Images/26c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Hold your dreams ><span class="tag">87 products</span></p>
                <div class="pic">
                    <img src="Images/27a.jpg" alt="">
                    <img src="Images/27b.jpg" alt="">
                    <img src="Images/27c.jpg" alt="">
                </div>

            </a>
        </div>
        <div class="card2">
            <a href="">
                <p>Best Baby Formula Milks ><span class="tag">178 products</span></p>
                <div class="pic">
                    <img src="Images/28a.jpg" alt="">
                    <img src="Images/28b.jpg" alt="">
                    <img src="Images/28c.jpg" alt="">
                </div>

            </a>
        </div>
    </div>
    <div class="flash">
        <h3>Daraz Mall</h3>
        <span class="rbtn">SHOP MORE <i class="fa fa-angle-right" aria-hidden="true"></i></span>
    </div>
    <div class="card-row3">
        <div class="card3">
            <a href="">
                <div class="overlay"></div>
                <img src="Images/31a.jpg" alt="">
                <div class="loggo"><img src="Images/31b.png" alt=""></div>
                <p class="title">LACTOGROW
                    <span class="tagg"> LACTOGROW</span></p>

            </a>
        </div>
        <div class="card3">
            <a href="">
                <div class="overlay"></div>
                <img src="Images/32a.jpg" alt="">
                <div class="loggo"><img src="Images/32b.png" alt=""></div>
                <p class="title"> Gillette
                    <span class="tagg"> Shaving & Grooming </span></p>

            </a>
        </div>
        <div class="card3">
            <a href="">
                <div class="overlay"></div>
                <img src="Images/33a.jpg" alt="">
                <div class="loggo"><img src="Images/33b.jpeg" alt=""></div>
                <p class="title"> Philips Appliances
                    <span class="tagg"> Sense & Simplicity </span></p>

            </a>
        </div>
        <div class="card3">
            <a href="">
                <div class="overlay"></div>
                <img src="Images/34a.jpg" alt="">
                <div class="loggo"><img src="Images/34b.jpeg" alt=""></div>
                <p class="title"> Pampers
                    <span class="tagg"> Mother & Baby </span></p>

            </a>
        </div>
        <div class="card3">
            <a href="">
                <div class="overlay"></div>
                <img src="Images/35a.jpg" alt="">
                <div class="loggo"><img src="Images/35b.jpeg" alt=""></div>
                <p class="title"> The Vitamin Company
                    <span class="tagg"> All Natural </span></p>

            </a>
        </div>
        <div class="card3">
            <a href="">
               
                <img src="Images/36a.jpg" alt="">
                <div class="loggo"><img src="Images/36b.jpeg" alt=""></div>
                <p class="title"> Fitness Club
                    <span class="tagg"> Fitness Club </span></p>

            </a>
        </div>
    </div>

    <!-- Categories Div -->
    <div class="flash">
        <h3>Categories</h3>
    </div>
    <div class="card-row4">

        <div class="card4">
            <a href="">
                <img src="Images/41.jpg" alt="">
                <p class="tit1e">Black Tea</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/42.jpg" alt="">
                <p class="tit1e">Zakat
                </p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/43.jpg" alt="">
                <p class="tit1e">Plants, Seeds & Trees</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/44.jpg" alt="">
                <p class="tit1e">Flour</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/45.jpg" alt="">
                <p class="tit1e"> CO2 Equipment</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/46.jpg" alt="">
                <p class="tit1e">Trash Bags & Liners</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/47.jpg" alt="">
                <p class="tit1e">Window Cleaners</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/48.jpg" alt="">
                <p class="tit1e">DIY</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/49.jpg" alt="">
                <p class="tit1e">Starter Kits</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/410.jpg" alt="">
                <p class="tit1e">Service Product</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/411.png" alt="">
                <p class="tit1e">Interior Care</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/413.jpg" alt="">
                <p class="tit1e">Wind Spinners</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/414.jpg" alt="">
                <p class="tit1e">Packaging Material</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/415.jpg" alt="">
                <p class="tit1e">Car</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/416.jpg" alt="">
                <p class="tit1e">Coat Racks & Umbrella Stands</p>
            </a>
        </div>
        <div class="card4">
            <a href="">
                <img src="Images/417.jpg" alt="">
                <p class="tit1e">Non-Slip Bath Mats</p>
            </a>
        </div>
    </div>

    <div class="flash">
        <h3>Just For You</h3>
    </div>
    <div class="card-row5">
        <div class="card5">
            <a href="">
                <img src="Images/51.jpg" alt="">

                <div class="space"></div>
                <p class="card-title">01 Roll Foil Ribbon Latex Balloons Curling Ribbon For Wedding Birthday Party Decor Tie Rope Gift Wrapping Accessories</p>
                <span class="price"> Rs.857</span>
                <span class="discount"><s> Rs.930 </s> </span><span class="per">-8%</span>
                <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(16)</span>
                </span>
            </a>
        </div>
    </div>
</body>

</html>